
inondazione asset edificio secondario AV 150.000 x 40%

terremoto sulla'asset datacenter AV 100.000 x 95%

incendio sull'asset edificio primario AV 350.000 x 60%

incendio sull'asset edificio secondario AV 150.000 x 50%

inondazione sull'asset edificio primario AV 350.000 x 55%

terremoto sull'asset edificio primario AV 350.000 x 80%

SLE 
60.000 x 0.02 = 1.200

95.000 x 0.03 = 2.850

210.000 x 0.05 = 10.500

75.000 x 0.05 = 3.750

192.500 x 0.02 = 3.850

280.000 x 0.03 = 8.400